Профилирование, анализ различных инструментов
=============================================
1. jps
узнали pid нашего процесса StartUI (13376)
=============================================
2 jmap -histo 13376
после того как создал 5 элементов получил 1455 строчек....
с общим объемом 24 093 512 байтов
=============================================
3 jstat -gc 13376 1s 10 - сводная информация о состоянии памяти
=============================================
 4 jconsole
 тут интереснее, в первые пол минуты была нагрузка на cpu,
 в дальнейшем повторить не получилось
 с памятью все проще, она стабильно растет до определенного момента, потом сбрасывается
 в основном нагрузка при добавлении новых элементов идет увелисчение потребления
 - при создании 50 элементов ничего не изменилось, потребление растет - больше 50мб
 !!! при повторном запуске с ограничением -Xmx10m -Xms10m потребление памяти ЗНАЧИТЕЛЬНО меньше
 собственно выше 6 мб не поднимается (создал 25 элементов)
 =============================================
!!!
при создании итемов в цикле на 27 113 806 кончилась оперативная память на 4,3гб
если ставить ограничение, вылетает раньше
 =============================================
 при добавлении элементов идет значительная динамика потребления памяти, а при удалении гораздо плавнее
